# jemdoc: menu{MENU}{index.html}
= Cxqdssaw

~~~
{}{img_left}{pics/photo3.jpg}{}{}{250}{}
Ph.D. candidate at NUS    \n
[cxqdssaw@outlook.com] \n
[https://scholar.google.com.sg/citations?user=dBvtcIEAAAAJ&hl=en Google Scholar Profile] \n


~~~

* In Spring 2020, I will teach a doctoral course on optimization.  *

== About Me 
I joined the [https://bizfaculty.nus.edu.sg Decision Science division] of NUS Business School as an assistant professor in Summer 2004. Prior to joining NUS I recieved my BS in Mathematics and Economics from the University of Michigan. 

== Research Interests
My research lies at the intersection of statistical machine learning and decision-making under uncertainty.

